- name: "Close firewalld"
  hosts: all
  service: "name=firewalld state=stopped enabled=no"
  
- name: Temply close selinux
  shell: "setenforce 0"
  failed_when: false
  
- name: Permanent disable selinux
  lineinfile:
    dest: /etc/selinux/config
    regexp: "^SELINUX="
    line: "SELINUX=disabled"
